PORT=<YOUR_PORT>
NODE_ENV=development
VERSION=alpha

# Your database credentials
POSTGRES_HOST=<YOUR_DB_HOST>
POSTGRES_PORT=<YOUR_DB_PORT>
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DATABASE=<YOUR_DB_NAME>

# OAuth credentials
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<CALLBACK_URL>

SECRET_KEY=<yourseckretkey>

#JWT
JWT_SECRET_KEY=3b3d920148ce16505aca68d408239365262e9731d21df8c17c93591fcb5dd6b7d954ed1bb51a87c1d50c6b36d4688d6f2e7cac98b7b8ddd4f63a0f23fbdcbf80
JWT_TOKEN_EXPIRES_IN=1h
