PORT=<YOUR_PORT>
NODE_ENV=development
VERSION=alpha

# Your database credentials
POSTGRES_HOST=<YOUR_DB_HOST>
POSTGRES_PORT=<YOUR_DB_PORT>
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DATABASE=<YOUR_DB_NAME>

# OAuth credentials
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
